{
    "expo": {
        "name": "instragram-clone",
        "slug": "instragram-clone",
        "version": "1.0.0",
        "scheme": "Instagram Clone",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router",
            [
                "expo-image-picker",
                {
                    "photosPermission": "O aplicativo precisa acessar suas fotos para compartilhe com seus amigos."
                }
            ]
        ]
    }
}
