{
    "cSpell.words": [
        "asstes",
        "chatbubble",
        "cloudinary",
        "Cloudinary",
        "Flatlist",
        "hearto",
        "instagram",
        "instragram",
        "Ionicons",
        "nativewind",
        "Nativewind",
        "newpost",
        "Pressable",
        "Silvanei",
        "supabase",
        "tabicons"
    ]
}
